driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.100.23) (protocol=tcp)(port=1521))(address=(host=192.168.100.24)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= htbase)))
url=jdbc:oracle:thin:@//172.18.100.98:1521/orcl
#url=jdbc:oracle:oci:/@237ORCLHIS
username=moonmao
password=moonmao

#username=system
#password=haitaiinc
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000