### set log levels ###

log4j.rootLogger=DEBUG, Console ,D ,E 
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/debug.log
log4j.appender.D.file.MaxFileSize=5000KB
log4j.appender.D.Append = true
	##输出DEBUG级别以上的日志
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.Encoding=UTF-8

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
	## 异常日志文件名
log4j.appender.E.File = ${catalina.home}/logs/error.log
log4j.appender.E.file.MaxFileSize=5000KB
log4j.appender.E.Append = true
	## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.Encoding=UTF-8